NEXT_PUBLIC_SANITY_TOKEN = sktYzbsIYELK5PvraqPygxi9nvHece6niTD8TTh7EuVBkHCeAdkYZLvVzyORpWdx4oIpXowyWhDFdaKd9tFuKOZLVC1wswRKqmiWHEYVBbcEz4l8iyF4D6plinx66uIkOZ4bzfdziL9kUKUmO8hhsheNLqBnEF2DMsnaTB2v2ZNvbKQqYDP5
NEXT_PUBLIC_GOOGLE_API_TOKEN= 
NEXT_PUBLIC_BASE_URL= localhost:3000