NEXT_PUBLIC_SANITY_TOKEN = 
NEXT_PUBLIC_GOOGLE_API_TOKEN= 
NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_CONTRACT_ADDRESS= 0x7ec205F8573E16678fE130A132a0956eEc79E9B2
NEXT_PUBLIC_API_KEY = //Your Livepeer API Key
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=